package com.fc.code;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/api/send")
public class MyController 
{

	 @Autowired
	 private SendMail sendEmail;
	 
	 @GetMapping(value = "/sendmail")
	    public String sendmail()
	 {

		 sendEmail.sendMail("kuldeepargal998@gmail.com", "For Testing", "Hii. this message is generated by computer... Spring Boot Application");

	        return "emailsent";
	    }
	 
}
